# ErrorHandler

./: Claude.md  README.md  pom.xml  settings.xml
com.lib/examples/webapp/: web.xml
com.lib/examples/webapp/src/main/java/com/example/app/: AppConfig.java  CustomException.java
com.lib/src/main/java/com/example/errorhandler/: DefaultErrorMapper.java  ErrorCode.java  ErrorHandlingFilter.java  ErrorMapper.java  ErrorPayload.java
com.lib/src/test/java/com/example/errorhandler/: ErrorCodeTest.java  ErrorPayloadTest.java
com.lib/src/test/java/com/example/errorhandler/filter/: ErrorHandlingFilterTest.java
com.lib/src/test/java/com/example/errorhandler/mapper/: DefaultErrorMapperTest.java
